{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnagamSolverWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=AnagamSolverWebAppContext-569db634-7222-470f-b8b1-c7bd7cf5b900;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}